# CrySLScanner

./: pom.xml  run.sh
CrySLDetector/: releases.yml
src/main/java/ca/ualberta/smr/: Main.java
